#root=/admin/
#file=themmonhoc,themcanbo,monhoc-cauhoi,monhoc-canbo,canbodetail,canbo-monhoc,canbo-monhoc-cauhoi,editperm
monhoc/add themmonhoc
canbo/add themcanbo
monhoc/cauhoi/([a-zA-Z0-9]+) monhoc-cauhoi idmonhoc=$1
monhoc/canbo/([a-zA-Z0-9]+) monhoc-canbo idmonhoc=$1
monhoc/([a-zA-Z0-9]+) themmonhoc idmonhoc=$1
canbo/([a-zA-Z0-9]+)/quyen editperm idcanbo=$1
canbo/([a-zA-Z0-9]+) canbodetail idcanbo=$1
canbo/([a-zA-Z0-9]+)/monhoc canbo-monhoc idcanbo=$1
canbo/([a-zA-Z0-9]+)/monhoc/([a-zA-Z0-9]+) canbo-monhoc-cauhoi idcanbo=$1 idmonhoc=$2
canbo/([a-zA-Z0-9]+)/([a-zA-Z0-9]+) canbodetail idcanbo=$1 idmonhoc=$2
