<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title><?= "Ngân hàng câu hỏi Đại Học Tiền Giang" ?></title>
    <script src="/jqr.js"></script>
    <script src="/javascripts/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/main.css?v=42">
    <link rel="stylesheet" href="/all.min.css">
    <link rel="stylesheet" href="/bootstrap.min.css?origin=">
    <link rel="stylesheet" href="/font.css?v=2">
    <link rel="stylesheet" href="/stylesheets/style.css">
    <script type="text/javascript" src="/stv.ui.js?v=1.181"></script>
    <script src="/bootstrap.min.js"></script>
    
    <style>
        .channel{
            padding: 8px;
            background: rgb(236, 236, 236);
            border-radius: 12px;
            margin-bottom: 6px;
        }
        .channel .option{
            float: right;
        }
        #avatar{
            width: 40px;height: 40px;
            border-radius:50%;
        }
        #logo{
            width: 250px;height: 50px;
        }
        .navbar{
            background: url(http://qldt.tgu.edu.vn/templates/tgu/images/bg_banner.png) repeat-x right bottom #FFFFFF;
        }
        #search{
            border-radius: 6px;
            border:none;
            outline: none;
            padding: 4px;
        }
    </style>
</head>
<body>
<div class="container bg-light" style="min-height: 100vh;padding:0;box-shadow: 0 0 4px gray;">
    <div id="pageheader" class="navbar d-flex p-2">
        <img onclick="location.href='/canbo'" id="logo" src="http://qldt.tgu.edu.vn/templates/tgu/images/banner.png">
        <div style="flex:1;text-align:right;">
            <div style="position: relative;display:inline-block;">
                <!-- <input id="search" type="text" placeholder="Tìm kiếm">
                <span style="font-size:20px;position:absolute;right:5px;top:0;cursor: pointer;">
                    <i class="fa fa-search"></i>
                </span> -->
                <?php
                    if(isAdmin()){
                        ?>
                        <span onclick="location='/admin'" style="font-size:20px;cursor: pointer;color: white;margin-right: 10px;">
                            Trang quản trị
                        </span> 
                        <?
                    }
                ?>
                <span onclick="location='/canbo'" style="font-size:20px;cursor: pointer;color: white;margin-right: 10px;">
                    Môn học của tôi
                </span> 
                <span onclick="location='/canbo/lichsu'" style="font-size:20px;cursor: pointer;color: white;margin-right: 20px;">
                    Lịch sử hoạt động
                </span> 
            </div>
            <div style="position: relative;display:inline-block;">
                <img id="avatar" onclick="location.href='/canbo/info'" src="http://sangtacviet.com/default.png">
                <div style="display: none;position: absolute;">
                    
                </div>
            </div>
        </div>
    </div>